<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Tourist Assistance</title>
    <link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="../assets/css/‏‏stylee.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="top">
    <header class="header" data-header>
      <div class="overlay" data-overlay></div>
      <div class="header-top">
        <div class="container">
          <a href="#" class="logo">
            <img src="../assets/images/logo.svg" alt="Tourist Assistance" />
          </a>

          <div class="header-btn-group">
            <button id="login-btn" class="btn btn-primary">
              <a href="./login.html">Login/Signup</a>
            </button>

            <button
              id="logout-btn"
              class="btn btn-primary"
              style="display: none"
            >
              Logout
            </button>
            <button
              class="nav-open-btn"
              aria-label="Open Menu"
              data-nav-open-btn
            >
              <ion-icon name="menu-outline"></ion-icon>
            </button>
          </div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="container">
          <nav class="navbar" data-navbar>
            <div class="navbar-top">
              <a href="#" class="logo">
                <img
                  src="../assets/images/logo-blue.svg"
                  alt="Tourist Assistance"
                />
              </a>

              <button
                class="nav-close-btn"
                aria-label="Close Menu"
                data-nav-close-btn
              >
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <ul class="navbar-list">
              <li>
                <a href="../index.html" class="navbar-link" data-nav-link
                  >home</a
                >
              </li>

              <li>
                <a
                  href="#"
                  id="destination-link"
                  class="navbar-link"
                  data-nav-link
                >
                  Destination
                </a>
              </li>

              <li>
                <a href="gallery.html" class="navbar-link" data-nav-link
                  >gallery</a
                >
              </li>

              <li>
                <a href="about.html" class="navbar-link" data-nav-link
                  >about us</a
                >
              </li>
              <li>
                <a href="contact.html" class="navbar-link" data-nav-link
                  >contact us</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero" id="home">
          <div class="container">
            <h2 class="h1 hero-title">Explore Saudi Arabia's cities</h2>

            <p class="hero-text">
              Explore the breathtaking beauty of Yanbu through our Gallery page,
              showcasing stunning locations such as Cucurbitulae marique, Cello
              Cafe, Arabica, Tamil Beach, theatrum Romanum, Blue Park Boulevard,
              Yanbu Historical, Mare itinera, Flos festival, Villa Classic, and
              Lacus artificialis. Immerse yourself in the charm of these
              picturesque destinations and start your journey to discover the
              wonders of Yanbu.
            </p>

            <div class="btn-group">
              <button class="btn btn-primary">
                <a href="#gallery"> Enjoy Now!</a>
              </button>
            </div>
          </div>
        </section>

        <!-- 
        - #GALLERY
      -->

        <section class="gallery" id="gallery">
          <div class="container">
            <p class="section-subtitle">Photo Gallery</p>

            <h2 class="h2 section-title">Wonders of Yanbu</h2>

            <p class="section-text">A Visual Tour of Breathtaking Locations</p>

            <ul class="gallery-list">
              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/BcYgCabd4XGec3Lt8"
              >
                <figure class="gallery-image">
                  <img src="../assets/images/Cups1.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/cQSjqSLrenwHSRar8"
              >
                <figure class="gallery-image">
                  <img src="../assets/images/Cello.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/cQSjqSLrenwHSRar8"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/Arabica1.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>

              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/BMh5wTjpJcGhGrST7"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/TamilBeach.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>

              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/uK1o1tGtWwKcCE9P6"
              >
                <figure class="gallery-image">
                  <img src="../assets/images/Roman.jpg" alt="Gallery image" />
                </figure>
              </li>

              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/vRTysu8Sg6EUMgUR8"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/Flosfestival.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>
              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/BdZQf7ueRX3SFR1N6"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/Mareitinera.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>
              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/DfNnoaXRvzPJQk9CA"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/YanbuHistorical.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>
              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/3gpr4vg2TZL96Uod9"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/BlueParkBoulevard.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>

              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/ydVYgBfUqYXyd6vV7"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/VillaClassic1.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>
              <li
                class="gallery-item"
                data-url="https://maps.app.goo.gl/HjM8683Z2wB4rFP6A"
              >
                <figure class="gallery-image">
                  <img
                    src="../assets/images/Lacusartificialis.jpg"
                    alt="Gallery image"
                  />
                </figure>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section class="cta" id="contact">
          <div class="container">
            <div class="cta-content">
              <p class="section-subtitle">Call To Action</p>

              <h2 class="h2 section-title">
                Ready For Unforgatable Travel. Remember Us!
              </h2>

              <p class="section-text">
                Tourist Assistance in Yanbu offers tourism services, booking
                options, and scenic views for visitors. Contact them for
                inquiries, feedback, and memorable experiences.
              </p>
            </div>

            <button class="btn btn-secondary">
              <a href="contact.html">Contact Us !</a>
            </button>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img src="../assets/images/logo.svg" alt="Tourist Assistance" />
            </a>

            <p class="footer-text">
              "We provide information on top detail tourist spots and
              recreational activities in Yanbu."
            </p>
          </div>

          <div class="footer-contact">
            <h4 class="contact-title">Contact Us</h4>

            <p class="contact-text">Feel free to contact and reach us !!</p>

            <ul>
              <li class="contact-item">
                <ion-icon name="logo-twitter"></ion-icon>

                <a class="contact-link">www.x.com/esiilimil</a>
              </li>
            </ul>
          </div>

          <div class="footer-form">
            <p class="form-text">
              Subscribe our newsletter for more update & news !!
            </p>

            <form action="" class="form-wrapper">
              <input
                type="email"
                name="email"
                class="input-field"
                placeholder="Enter Your Email"
                required
              />

              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 <a href="">TouristAssistance</a>. All rights reserved
          </p>

          <ul class="footer-bottom-list">
            <li>
              <a href="#" class="footer-bottom-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">Term & Condition</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top" data-go-top>
      <ion-icon name="chevron-up-outline"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginButton = document.getElementById("login-btn");
        const logoutButton = document.getElementById("logout-btn");

        const userCredentials = localStorage.getItem("rememberedEmail");

        if (userCredentials) {
          loginButton.style.display = "none";
          logoutButton.style.display = "inline-block";

          logoutButton.addEventListener("click", function () {
            localStorage.removeItem("rememberedEmail");
            alert("You have been logged out.");
            location.reload();
          });
        } else {
          loginButton.style.display = "inline-block";
          logoutButton.style.display = "none";
        }
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const destinationLink = document.getElementById("destination-link");

        destinationLink.addEventListener("click", function (event) {
          const userCredentials = localStorage.getItem("rememberedEmail");

          if (userCredentials) {
            window.location.href = "./destination.html";
          } else {
            alert("Please log in to access this page.");
            window.location.href = "./login.html";
          }
        });
      });
    </script>
  </body>
</html>
